<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Logo displayed in the navigation drawer -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/logo2"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <!-- Moto displayed below the logo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Jam it Anywhere"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>