<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- List items to be displayed in a recycler view in songs screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Image view to display song cover -->
        <ImageView
            android:id="@+id/playlistImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="14dp"
            android:scaleType="centerCrop" />

        <!-- Text view to display song name -->
        <TextView
            android:id="@+id/playlistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Divider View to make it appear as a line to separate each list item -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"/>
</LinearLayout>

