<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- List items to be displayed in a recycler view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image view to display podcast cover -->
        <ImageView
            android:id="@+id/podcastImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="14dp"
            android:scaleType="centerCrop" />

        <!-- Text view to display podcast name -->
        <TextView
            android:id="@+id/podcastTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Divider View to make it appear as a line to separate each list item -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"/>
</LinearLayout>